# serverless

./: README.md  appspec.yml  pom.xml
.github/workflows/: build-deploy.yml
codedeploy/: afterInstall.sh
src/main/java/com/example/serverless/: DynamoDBClientFactory.java  EmailSender.java
src/test/java/com/example/serverless/: Test.java
